<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimide Developers</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        h4 {
            font-size: 4rem;
            align-self: center;
            padding: 0%;
            margin: 0%;
        }

        p {
            font-size: 1.5rem;
        }

        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
        }

        /* SVG background image via https://haikei.app/ */

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            padding: 0%;
            margin: 0%;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }

        .layer2 {
            background-image: url('./layer2.svg');
        }

        .flip {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="space layer2">
        <section>
            <h4>Auth#0009</h4>
            <p>Backend Developer</p>
        </section>
    </div>
    <div class="spacer layer1">
        <section>
            <h4>.T#8376</h4>
            <p>Frontend Developer</p>
        </section>
    </div>
</body>

</html>